{
  // Distribution build (DECISIONS.md D-0033). `tsconfig.json` stays the
  // type-check configuration and keeps `noEmit`: it covers `test/`, `scripts/`
  // and `vitest.config.ts` as well as `src/`, none of which is shipped, and a
  // single configuration cannot both check those and emit only the library.
  //
  // Everything that makes the check strict is inherited rather than restated,
  // so the emitted files are compiled under exactly the settings D-0003 and
  // D-0005 fix. Only the emit is configured here.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",

    // A consumer of a published package reads `.d.ts`, not `.ts`; without
    // `declaration` the `types` entry in `package.json` would point at nothing
    // and `attw` would say so. The two map files are what make a stack trace or
    // a "go to definition" in rondo land on cadenza's source rather than on
    // generated output -- which is why `files` packs `src/` beside `dist/`:
    // both maps name `../src/*.ts` relatively and carry no inlined source, so
    // a tarball without the sources would ship two maps that resolve to
    // nothing. Emitting them and not packing what they point at is the one
    // combination that is worse than emitting neither.
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // TypeScript's line-ending default is a property of the compiler and the
    // host platform rather than of this configuration, so without this the
    // bytes emitted into `dist/` are not the same on a Windows runner as on a
    // Linux one. That matters because the artifact-delivery bridge's rebuilding
    // variant enforces a lockfile integrity hash over `npm pack` output: an
    // emit that differs by line ending is `EINTEGRITY` on a correct tree. Pinned
    // here, with `.gitattributes` holding the packed `src/` to LF for the same
    // reason (D-0035, row D9).
    "newLine": "lf"
  },
  "include": ["src"]
}
